programa
{
	
	funcao inicio()
	{
		cadeia pix, cartao , p
		escreva ("Qual sera sua forma de pagamnto para pagar a mensalidade da acadmia : ")
		leia(p)
		se (p == "cartao" ou p == "pix") {
		escreva ("Sua forma de pagamento foi aprovada")
		
		}
		senao  escreva ("Sua forma de pagamento foi negada")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */