programa
{
	
	funcao inicio()
	{
		inteiro op
		escreva ("Qual dia da semana voce escolheu: ")
		leia (op)
		escolha (op) {
			caso 1:
			escreva("Final de semana")
			para
			caso 2:
			escreva("Dia util")
			para
			caso 3:
			escreva ("Dia util")
			pare
			caso 4:
			escreva("Dia util")
			pare
			caso 5:
			escreva("Dia util")
			pare
			caso 6:
			escreva("Dia ultil")
			caso 7:
			escreva("Final de semana ")
			caso contrario :
			escreva ("Dia invalido")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */