programa {
  funcao inicio() {
  real n1, n2 , divisao, soma , subtracao , multiplicacao
  escreva ("Escreva o primeiro numero :")
  leia (n1)
  escreva ("EScreva o segundo numero :")
  leia (n2)
  se (n2 == 0)
  escreva ("\nNao existe numero divisivel por 0")
  senao
  divisao = (n1 / n2 )

  escreva ("O resultado da divisao é :" , divisao)
  soma = (n1+n2)
  escreva ("O resultado da soma é : ", soma)

  subtracao = (n1-n2)
  escreva("O resultado da subtraçao é : " , subtracao)

  multiplicacao = (n1*n2)
  escreva ("O  resultado da multiplicaçao é :" , multiplicacao)


    
  }
}
