programa
{
	
	funcao inicio()
	{
	cadeia l , w 
	escreva ("Voce tem leite: ")
	leia (l)
	escreva ("Voce tem o whey: ")
	leia(w)
	se (l == "sim" e w == "sim") {
	escreva("\n------------------------------\n Voce consegue tomar o whey: ")

	 
	}
	senao  escreva ("\n---------------------------------\n Voce nao consegue fazer o whey :")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */