programa {
  funcao inicio() {
    real p1 , p2, p3 , q1, q2, q3, p4 , p5, p6 , q4 , q5 , q6 , p7 , p8, p9 , q7 ,q8 , q9 , calculo1 , calculo2, calculo3, calculo4, calculo5, calculo6, calculo7, calculo8, calculo9 ,total1 , total2 , total3
    escreva ("Qual o valor do primeiro produto da empresa 1 :")
    leia(p1)
    escreva("Qual a quantidade de produto?")
    leia(q1)
    escreva ("Qual o valor do segundo produto da empresa1 :  ")
    leia(p2)
    escreva("Qual a quantidade de produto?")
    leia (q2)
    escreva("Qual o valor do terceiro produto da empresa 1 : ")
    leia(p3)
    escreva("Qual a quantidade de produto?")
    leia(q3)
    calculo1 = p1*q1
    
    calculo2 = p2*q2
    
    calculo3 = p3*q3
    
    total1 = calculo1 + calculo2 + calculo3
    
    escreva ("O valor da primeira empresa", total1)

  

    
    escreva("\nQual o valor do primeiro produto da empresa2: " )
    leia(p4)
    escreva("\nQual a quantidade de produto? ")
    leia(q4)
    escreva ("Qual o valor do segundo produto da empresa2: ")
    leia(p5)
    escreva("Qual a quantidade de produto? ")
    leia(q5)
    escreva("Qual o valor do terceiro produto da empresa 2 : ")
    leia(p6)
    escreva("Qual a quantidade de produto? ")
    leia(q6)
    calculo4= p4*q4
    calculo5= p5*q5
    calculo6= p6*q6
    total2= calculo4 + calculo5 + calculo6
    escreva ("O valor da empresa 2" ,  total2)
    escreva("\nQual o valor do primeiro produto da empresa 3:")
    leia(p7)
    escreva("\nQual a quantidade de produto da empresa 3 :")
    leia(q7)
    escreva ("Qual o valor do segundo produto da empresa 3 :")
    leia(p8)
    escreva("Qual a quantidade de produto?")
    leia(q8)
    escreva("Qual o valor do terceiro produto da empresa 3 :")
    leia(p9)
    escreva("Qual a quantidade de produto?")
    leia(q9)
    calculo7= p7*q7
    calculo8= p8*q8
    calculo9= p9*q9
    total3= calculo7+ calculo8 + calculo9
    escreva ("o valor da terceira empresa" ,total3)
    


  }
}
