programa {
  funcao inicio() {
    real v1, v2, v3 , v4 , v5, q1, q2, q3, q4, q5
    escreva("digite a quantidade do  primeiro produto:")
    leia(q1)
    escreva("digite a quantidade do  segundo produto:")
    leia(q2)
    escreva("digite a quantidade do  terceiro produto:")
    leia(q3)
    escreva("digite a quantidade do  quarto produto:")
    leia(q4)
    escreva("digite a quantidade do  quinto produto:")
    leia(q5)
    escreva("Digite o valor do primeiro produto:")
    leia(v1)
    escreva("Digite o valor do segundo produto:")
    leia(v2)
    escreva("Digite o valor do terceiro produto:")
    leia(v3)
    escreva("Digite o valor do quarto produto:")
    leia(v4)
    escreva("Digite o valor do quinto produto:")
    leia(v5)
    total = (q1*v1)+(q2*v2)+(q3*v3)+(q4*v4)+(q5*v5)
    escreva("o valor deu", total) 

  

    
  

  }
}
